<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TwoActivity"
    android:background="@drawable/background">
    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="70sp"
        android:layout_marginTop="50dp"
        android:text="@string/textView"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:background="@drawable/shape_text"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="650dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageButton
            android:id="@+id/imageButtonDigit"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginVertical="30dp"
            android:background="@drawable/shape_text"
            android:src="@drawable/monarch" />

        <ImageButton
            android:id="@+id/imageButtonGeometry"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginVertical="30dp"
            android:background="@drawable/shape_text"
            android:src="@drawable/date" />

        <ImageButton
            android:id="@+id/imageButtonFunction"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginVertical="30dp"
            android:background="@drawable/shape_text"
            android:src="@drawable/hymn" />
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>