<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SymbolsActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textViewFunction"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:text="@string/textSymbol"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:gravity="center"
        android:background="@drawable/shape_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ListView
        android:id="@+id/symbolsList"
        android:layout_width="350dp"
        android:layout_height="630dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/shape_monarch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFunction" />

</androidx.constraintlayout.widget.ConstraintLayout>